###########################
# xbindkeys configuration #
###########################
#
# Macro recording
#
###########################

# Record keys
"xmrecord k 'Macro recorded.  Press Play to Play back'"
  Mod4 + XF86AudioPlay

# Ask (query) for record mode
#"xmrecord q  'Macro recorded.  Press Super+F11 or Control+Super+F11 to Play back'"
#  Control + Mod4 + F12
#
# Play macro once
"xmplay 1 'No macro found, Control + Play to record'"
  Control + XF86AudioPlay

# Ask for a number of repeats, play macro
#"xmplay q 'No macro found, use Mod4 + F12 to record'"
#  Control + Mod4 + F11

##################################
# End of xbindkeys configuration #
##################################

