#!/bin/sh
#
# file: /etc/muninlite.conf
#

if [ -f /sys/class/thermal/thermal_zone0/temp ] ; then
  PLUGINS="$PLUGINS rpitemp"
  config_rpitemp() {
    cat <<-_EOF_
	graph_title System Temperature
	graph_args -l 0
	graph_vlabel C
	graph_scale no
	graph_category system
	graph_info Temperature in C
	temp.label Core Temperature
	_EOF_
	# temp.warning
	# temp.critical
  }
  fetch_rpitemp() {
    echo temp.value $(awk '{
      print $1 / 1000;
    }' /sys/class/thermal/thermal_zone0/temp)
  }
fi
if type x768batt >/dev/null 2>&1 ; then
  : implement battery % and voltage report...
fi

[ -f /mnt/overlay/etc/muninlite.conf ] && . /mnt/overlay/etc/muninlite.conf || :




