############################################################################################
#
# Apps menu
#
############################################################################################
= Main Apps

xai5yepe > /koogedu8/ohqu4xoh?url=https://geejie5u.thi9caedphx5nue.com/

aak3inge > /aeb7fahn/
  wiewie1r aewooy7b-mohfu4oo > /uu4ovohr-uon3eebe/ro3thaw8.php
  eog6dogh eog6dogh (no) > http:prod.localnet:30937/iu8aethu-iu8aethu/ > int
  eog6dogh eog6dogh > /ahv3owoo-tahhe9th/ > toolint
DEV aak3inge > http:dev.localnet:3749/MinigalNano-auth/ > int
  wiewie1r aewooy7b-mohfu4oo > http:dev.localnet:3749/iu8aethu-uath5aer/iu8aethu.php
  eog6dogh eog6dogh (no) > http:dev.localnet:3749/iu8aethu-neichi7c/
  eog6dogh eog6dogh > http:dev.localnet:3749/qua9disi-uis2oowe/

tho2inu9 > https://iu8aethu.thi9caedphx5nue.com/
  bau6ooye > https://bau6ooye.thi9caedphx5nue.com/

aep4weij > /dei9ao8i/aiph1sah/
  internal > http:dev.localnet:3749/dei9ao8i/aiph1sah/ > int

= rainga1u > toolint

pu1quovo-eayahng5 > /pu1quovo-eayahng5/
  INT > http:prod.localnet:30937/pu1quovo-eayahng5/ > int
  DEV > /pu1quovo-ieyed8th/
  INT,DEV > http:dev.localnet:3749/pu1quovo-ieyed8th/ > int

iez6neem-shee3hee > /ieyed8th-ieyed8th/aiph1sah/
  INT > http:dev.localnet:3749/shee3hee-ieyed8th/aiph1sah/ > int

mei2oolo > /ahr5ieva/
  INT > http:prod.localnet:7682/ahr5ieva/ > int
  DEV > http:dev.localnet:7682/ahr5ieva/ > int

ro3thaw8-phae1ooc > https://ro3thaw8-phae1ooc.neichi7c.thi9caedphx5nue.com/
  INT > http:prod.localnet:31311/

aengi2ev foo7ivae > http:prod.localnet:7682/uptime-report.php > int

oof3az5a > /oof3az5a/
  INT > http://rahuy9io.localnet:4450/ > int

= amohth1v > toolint

oovei8ae eis5aht0 > https://geejie5uassistant.thi9caedphx5nue.com/
  INT-LINK > http://oovei8ae.localnet:24088/ > int

egooyie8 > /egooyie8/
  INT > http:prod.localnet:30937/egooyie8 > int
  DEV > http:dev.localnet:3749/egooyie8/ > int

tho3dei8 > /tho3dei8/
  INT > http:prod.localnet:30937/tho3dei8/ > int
  DEV > http:dev.localnet:3749/tho3dei8/ > int

pheek6ee-1 > http://pheek6ee.thi9caedphx5nue.com/ > ext
aimieph7-2 > http://aimieph7.thi9caedphx5nue.com/ > ext
pheek6ee-1 > http:dev.localnet:29362/ > int
aimieph7-2 > http:prod.localnet:29362/ > int

nei1eiqu > http:prod.localnet:15128/oowi9aic/egooyie8.cgi > int
  DEV > http:dev.localnet:15128/oowi9aic/egooyie8.cgi > int

koogedu8-fo2kom8o > http:dev.localnet:19197/  > int

= Media > int

ahr5ieva > http://ahr5ieva.localnet:26933/
ieg5ahsa > http://ieg5ahsa.localnet:26933/
  wiewie1r dei9ao8i > http://shie7iav.localnet:13272/wiewie1r/dei9ao8i/
  ado7pahp tahhe9th > http://shie7iav.localnet:17739/tinyfilemanager.php

= ahr5ieva iecei3ee > int

iecei3ee tho2inu9 > http:dev.localnet:3749/ > int
rahuy9io > http:prod.localnet:7682/ > int
  DEV > http:dev.localnet:7682/

= eiwitha5 ushaer1o > int

acaneew1 > https://acaneew1.co/ > > : mohth1v neichi7c ash8shii eijah4ie she
yts > https://puo3ohji.eiwitha5/ > > : iecox3qu zei1ieha aak3
torlock > https://www.aeb7fahn.com/ > > : h aewooy7b uoyoo2ai upi6raec eer0
  oovei8ae > https://www.aeb7fahn.com/oovei8ae.html
  eer0tei8 > https://www.aeb7fahn.com/eer0tei8.html
  ahv3owoo > https://www.aeb7fahn.com/ahv3owoo.html
uon3eebe > https://uon3eebe.xyz/ > >  : ha aak3inge eog6dogh uath5aer deij
  iez6neem > https://uon3eebe.xyz/iez6neem


############################################################################################
